<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\MazoAdivinaQuien\AdaWong.jpg" />
    <None Remove="images\MazoAdivinaQuien\AdaWong2.jpg" />
    <None Remove="images\MazoAdivinaQuien\Batman.jpg" />
    <None Remove="images\MazoAdivinaQuien\Batman2.jpg" />
    <None Remove="images\MazoAdivinaQuien\CassieCage.jpg" />
    <None Remove="images\MazoAdivinaQuien\CassieCage2.png" />
    <None Remove="images\MazoAdivinaQuien\ChrisRedfield.jpg" />
    <None Remove="images\MazoAdivinaQuien\ChrisRedfield2.jpg" />
    <None Remove="images\MazoAdivinaQuien\Dante.jpg" />
    <None Remove="images\MazoAdivinaQuien\Dante2.jpg" />
    <None Remove="images\MazoAdivinaQuien\Flash.jpg" />
    <None Remove="images\MazoAdivinaQuien\Flash2.jpg" />
    <None Remove="images\MazoAdivinaQuien\Frost.jpg" />
    <None Remove="images\MazoAdivinaQuien\Frost2.jpg" />
    <None Remove="images\MazoAdivinaQuien\HarleyQuinn.jpg" />
    <None Remove="images\MazoAdivinaQuien\HarleyQuinn2.jpg" />
    <None Remove="images\MazoAdivinaQuien\HellBoy.jpg" />
    <None Remove="images\MazoAdivinaQuien\HellBoy2.jpg" />
    <None Remove="images\MazoAdivinaQuien\Jake.jpg" />
    <None Remove="images\MazoAdivinaQuien\Jake2.jpg" />
    <None Remove="images\MazoAdivinaQuien\JohnnyCage.jpg" />
    <None Remove="images\MazoAdivinaQuien\JohnnyCage2.jpg" />
    <None Remove="images\MazoAdivinaQuien\Kabal.jpg" />
    <None Remove="images\MazoAdivinaQuien\Kabal2.jpg" />
    <None Remove="images\MazoAdivinaQuien\Lady.jpg" />
    <None Remove="images\MazoAdivinaQuien\Lady2.jpg" />
    <None Remove="images\MazoAdivinaQuien\LeonFKenedy.jpg" />
    <None Remove="images\MazoAdivinaQuien\LeonFKenedy2.jpg" />
    <None Remove="images\MazoAdivinaQuien\Nero.jpg" />
    <None Remove="images\MazoAdivinaQuien\Nero2.jpg" />
    <None Remove="images\MazoAdivinaQuien\Nico.jpg" />
    <None Remove="images\MazoAdivinaQuien\Nico2.jpg" />
    <None Remove="images\MazoAdivinaQuien\PiersNivans.jpg" />
    <None Remove="images\MazoAdivinaQuien\PiersNivans2.jpg" />
    <None Remove="images\MazoAdivinaQuien\Scorpion.jpg" />
    <None Remove="images\MazoAdivinaQuien\Scorpion2.jpg" />
    <None Remove="images\MazoAdivinaQuien\Sherry.jpg" />
    <None Remove="images\MazoAdivinaQuien\Sherry2.jpg" />
    <None Remove="images\MazoAdivinaQuien\Skarlet.jpg" />
    <None Remove="images\MazoAdivinaQuien\Skarlet2.jpg" />
    <None Remove="images\MazoAdivinaQuien\SubZero.jpg" />
    <None Remove="images\MazoAdivinaQuien\SubZero2.jpg" />
    <None Remove="images\MazoAdivinaQuien\SuperGirl.jpg" />
    <None Remove="images\MazoAdivinaQuien\SuperGirl2.jpg" />
    <None Remove="images\MazoAdivinaQuien\V.jpg" />
    <None Remove="images\MazoAdivinaQuien\V2.jpg" />
    <None Remove="images\MazoAdivinaQuien\Vergil.jpg" />
    <None Remove="images\MazoAdivinaQuien\Vergil2.jpg" />
    <None Remove="images\MazoAdivinaQuien\WonderWoman.jpg" />
    <None Remove="images\MazoAdivinaQuien\WonderWoman2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

	
		
  <ItemGroup>
    <Resource Include="images\MazoAdivinaQuien\AdaWong.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\AdaWong2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\Batman.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\Batman2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\CassieCage.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\CassieCage2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\ChrisRedfield.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\ChrisRedfield2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\Dante.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\Dante2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\Flash.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\Flash2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\Frost.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\Frost2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\HarleyQuinn.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\HarleyQuinn2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\HellBoy.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\HellBoy2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\Jake.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\Jake2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\JohnnyCage.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\JohnnyCage2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\Kabal.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\Kabal2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\Lady.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\Lady2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\LeonFKenedy.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\LeonFKenedy2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\Nero.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\Nero2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\Nico.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\Nico2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\PiersNivans.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\PiersNivans2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\Scorpion.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\Scorpion2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\Sherry.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\Sherry2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\Skarlet.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\Skarlet2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\SubZero.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\SubZero2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\SuperGirl.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\SuperGirl2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\V.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\V2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\Vergil.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\Vergil2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\WonderWoman.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\MazoAdivinaQuien\WonderWoman2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
