<Window x:Class="AdivinaQuienServidor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdivinaQuienServidor"
        xmlns:vm="clr-namespace:AdivinaQuienServidor.ViewModels"
        xmlns:vw="clr-namespace:AdivinaQuienServidor.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">

    <Window.DataContext>
        <vm:JuegoViewModel></vm:JuegoViewModel>
    </Window.DataContext>
    <Grid>
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VistaActual}" Value="{x:Static vm:Vista.Conexion}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <vw:ConectarView></vw:ConectarView>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding VistaActual}" Value="{x:Static vm:Vista.SeleccionDePersonaje}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <vw:SeleccionView></vw:SeleccionView>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding VistaActual}" Value="{x:Static vm:Vista.Juego}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <vw:JuegoView></vw:JuegoView>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding VistaActual}" Value="{x:Static vm:Vista.Conclusion}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <vw:ConclusionView></vw:ConclusionView>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
