# AdivinaQuienProyecto

./: AdivinaQuienProyecto.slnx
AdivinaQuien/: AdivinaQuien.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdivinaQuien/Models/: Comandos.cs  Personaje.cs
AdivinaQuien/Services/: ClienteService.cs
AdivinaQuien/ViewModels/: ClienteViewModel.cs
AdivinaQuien/Views/: ConclucionView.xaml  ConclucionView.xaml.cs  ConectarView.xaml  ConectarView.xaml.cs  JuegoView.xaml  JuegoView.xaml.cs  SeleccionView.xaml  SeleccionView.xaml.cs
AdivinaQuienServidor/: AdivinaQuienServidor.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdivinaQuienServidor/Models/: Comandos.cs  Personaje.cs
AdivinaQuienServidor/Services/: JuegoService.cs
AdivinaQuienServidor/ViewModels/: JuegoViewModel.cs
AdivinaQuienServidor/Views/: ConclusionView.xaml  ConclusionView.xaml.cs  ConectarView.xaml  ConectarView.xaml.cs  JuegoView.xaml  JuegoView.xaml.cs  SeleccionView.xaml  SeleccionView.xaml.cs
